application.name=apple-auto-calculate-notify
application.version=2.0.0

jmx.port=2002

#test dev beta realse
deploy.dataId=calculate-notify
deploy.group=apple-auto
deploy.env=dev

zookeeper.connect=118.178.252.65:2182
group.id=fence_notify_6
consumer.topic=notify_v1
consumer.partitionsNum=16

#cache
redis.masterAddressUri=192.168.1.177:6379
redis.slaveAddressUris=192.168.1.177:6379
redis.database=12
redis.fence.map=KEY_FENCE_MAP

#notify url
notify.url=http://118.178.252.65:8001/cgi/message_send.action