application.name=apple-auto-calculate-fence
application.version=2.0.0

jmx.port=2002

#test dev beta realse
deploy.dataId=calculate-fence
deploy.group=apple-auto
deploy.env=dev

zookeeper.connect=118.178.252.65:2182
group.id=fence_calculate_67
consumer.topic=location_v1
consumer.partitionsNum=16

metadata.broker.list=118.178.252.65:9092
producer.topic=notify_v1

#cache
redis.masterAddressUri=192.168.1.177:6379
redis.slaveAddressUris=192.168.1.177:6379
redis.database=12
redis.fence.topic=KEY_FENCE_TOPIC
redis.fence.map=KEY_FENCE_MAP

#map
fence.location.map.path=/work/data/fence/location/map.db