application.name=apple-auto-storager-location
application.version=2.0.0

jmx.port=2009

#test dev beta realse
deploy.dataId=storager-location
deploy.group=apple-auto
deploy.env=dev

#kafka
zookeeper.connect=118.178.252.65:2182
group.id=storager_location_99
consumer.topic=location_v1
consumer.partitionsNum=16

metadata.broker.list=118.178.252.65:9092
producer.topic=location

#cache
hazelcast.members=192.168.1.250,192.168.1.247

#hbase
fs.default.name=hdfs://cluster1
hbase.rootdir=hdfs://cluster1/hbase
hbase.zookeeper.quorum=hdpc1-dn001:2181,hdpc1-dn002:2181,hdpc1-dn003:2181
hbase.zookeeper.property.dataDir=/data/zookeeper/data
hbase.table.auto.flush=true
hbase.table.name.comment=location
